RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/your-api-key"

FRONTEND_URL="http://localhost:3000"
VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"
LOCAL_URL="http://localhost:8080"